--Valorant--
Battle Log - vader                  ->   88.2%    ->   ++++++++++++++++++++--- - ++++ ++++++ 
Battle Log - fury                   ->   100.0%   ->   +++++++++++++++++++++++ + ++++ ++++++
Battle Log - quantum                ->   26.9%    ->   -----------------++++++ +          --
Lavi Cheats - Yamatos               ->   52.9%    ->   -+--------++++---+---++ + ++++ +++-++
Lavi Cheats - Coffee                ->   50.0%    ->   +-++++++++--------+++-             --
Lavi Cheats - Grave                 ->   64.7%    ->   -+++++++++++++++--+++++ + +--- ------
Lavi Cheats - Hyperion              ->   95.8%    ->   -+++++++++++++++++++++             ++
Sky Cheats - Division               ->   47.1%    ->   ++++++++---++++++------ - ---- ++----
Sky Cheats - Omega                  ->   20.6%    ->   ----------------------- - -+++ ++--++
Sky Cheats - Zero                   ->   73.5%    ->   +++++++++++++++--+++--+ + +++- ----++
Sky Cheats - Valkyrie               ->   8.8%     ->   ----------------------- - ---+ ++----
Sky Cheats - Tenet                  ->   100.0%   ->   +++++++++++++++++++++++ + ++++ ++++++
Private Cheatz - Hyperion           ->   3.0%     ->   +---------------------- - ---- -----
Private Cheatz - Droid              ->   0.0%     ->   ----------------------- - ---- -----
Private Cheatz - Intel              ->   0.0%     ->   ----------------------- - ---- -----
Lavi Cheats - Sky                   ->   58.8%    ->                    +----+ + +++- -+++-+
Lavi Cheats - Pro                   ->   100.0%   ->                         + + ++++ ++++++
------------
GAME MEAN -  50.0%
------------
GAME MEDIAN -  52.9%
------------
GAME MIN -  0.0%
------------
GAME STDEV -  37.2%
------------
GAME COUNT -  17

--Fortnite--
Battle Log - vader                  ->   73.5%    ->   +++++--+++++++++++++--- - ++++ +++---
Battle Log - ultimate               ->   85.3%    ->   ++++++++++++++++-++++++ + +++- ---+++
Lavi Cheats - Coffee                ->   61.8%    ->   ----------+++++++++++-+ + ++++ ++++--
Lavi Cheats - Eagle                 ->   37.5%    ->   -----+++++--------++++             --
Lavi Cheats - Inbuild Spoof         ->   64.7%    ->   ----++++++--------+++++ + ++++ ++++++
Lavi Cheats - Thunder               ->   88.2%    ->   ----+++++++++++++++++++ + ++++ ++++++
Lavi Cheats - Zen                   ->   100.0%   ->   +++++++++++++++++++++++ + ++++ ++++++
Sky Cheats - Arena                  ->   61.8%    ->   -+-----------++++++++++ + ++++ ++-+++
Sky Cheats - OMEGA                  ->   61.8%    ->   +++++++++++++++++------ - ---+ ++---+
Sky Cheats - Knight                 ->   76.5%    ->   +++-----+++++++++++++-- + ++++ ++-+++
Sky Cheats - Valkyrie               ->   88.2%    ->   -++++++++++++++++++++++ + ++++ +++---
Sky Cheats - Oracle                 ->   85.3%    ->   -----++++++++++++++++++ + ++++ ++++++
Sky Cheats - Dope                   ->   97.1%    ->   +++++++++++++++++++++++ + ++++ ++-+++
Private Cheatz - Army               ->   100.0%   ->   +++++++++++++++++++++++ + ++++ +++++
Private Cheatz - Hyperion           ->   0.0%     ->   ----------------------- - ---- -----
Private Cheatz - Flatum             ->   0.0%     ->   ----------------------- - ---- -----
Sky Cheats - Solaris                ->   100.0%   ->    ++++++++++++++++++++
Private Cheatz - Artemis            ->   0.0%     ->    ---------------------- - ---- -----
Lavi Cheats - Grave                 ->   96.9%    ->     +++++++++++++++++++++ + ++++ ++-+++
Lavi Cheats - Bolt                  ->   87.1%    ->      +++++++++++++++---++ + ++++ ++-+++
Lavi Cheats - Premium               ->   100.0%   ->      ++++++++++
Battle Log - fury                   ->   53.8%    ->           +++++++++------ - ---+ +++--+
Battle Log - seven                  ->   90.9%    ->               +++++++++++ - ++++ ++-+++
Lavi Cheats - Delta                 ->   100.0%   ->                +++++++++
Lavi Cheats - Beast                 ->   94.4%    ->                   ++++-++ + ++++ ++++++
Sky Cheats - Nova                   ->   58.8%    ->                    +-++++ + +++- ----+-
Lavi Cheats - Hyperion              ->   75.0%    ->                         - - -+++ ++++++
Lavi Cheats - Private: Sky          ->   50.0%    ->                         + + ++++ ------
Sky Cheats - Cloud                  ->   100.0%   ->                             ++++ ++++++
------------
GAME MEAN -  69.8%
------------
GAME MEDIAN -  85.3%
------------
GAME MIN -  0.0%
------------
GAME STDEV -  30.5%
------------
GAME COUNT -  29


--Rainbow 6 Siege--
Battle Log - lite                   ->   87.5%    ->                ++++++++++ + +--      ++
Battle Log - fury                   ->   55.9%    ->   +++--+++----+----++++++ + +++- ----++
Battle Log - deluxe                 ->   52.9%    ->   +++++++-++++-++++------ - ---+ ++----
Lavi Cheats - Blaze                 ->   100.0%   ->   +++++++++++           + + ++++ ++++++
Lavi Cheats - Scar                  ->   88.2%    ->   +++++++++++++++++++++++ + +-++ +++---
Lavi Cheats - Eagle Rage            ->   97.1%    ->   -++++++++++++++++++++++ + ++++ ++++++
Lavi Cheats - Inbuild Spoof         ->   61.8%    ->   +-----------++++++--+++ + ++++ ++++++
Lavi Cheats - Eagle Lite            ->   97.1%    ->   -++++++++++++++++++++++ + ++++ ++++++
Sky Cheats - SWAT                   ->   97.1%    ->   +++++++++++++++++++++++ + ++++ ++-+++
Sky Cheats - Orpheon                ->   85.3%    ->   ++++++++++++++++++++-++ + ++++ ++----
Sky Cheats - Zeus                   ->   97.1%    ->   +++++++++++++++++++++++ + ++++ ++-+++
Sky Cheats - Vision                 ->   73.5%    ->   ++++++++++++++++++++-++ + +--- --+---
Ring-1 - Ring-1                     ->   94.1%    ->   +++++++++++++++++++++++ + ++++ ++--++
Lavi Cheats - Premium               ->   90.9%    ->              +++++++++-+
Battle Log - ultimate               ->   77.8%    ->                              +++ ++++--
Sky Cheats - OMEGA                  ->   88.9%    ->                              +++ ++-+++
------------
GAME MEAN -  83.3%
------------
GAME MEDIAN -  88.6%
------------
GAME MIN -  52.9%
------------
GAME STDEV -  15.4%
------------
GAME COUNT -  16


--The Finals--
Battle Log - seven                  ->   91.2%    ->   ++++++++++++++++++++--- + ++++ ++++++
Battle Log - fury                   ->   64.7%    ->   -++++++++++++++++++++-+ + ---- ------
Lavi Cheats - Thunder               ->   100.0%   ->   +++++++++++++++++++++++ + ++++ ++++++
Lavi Cheats - Scar                  ->   97.1%    ->   +++++++++++++++++++++-+ + ++++ ++++++
Sky Cheats - Alpha                  ->   82.4%    ->   ++++++++++++++++++++--- + +--+ ++++-+
Sky Cheats - Oracle                 ->   100.0%   ->   +++++++++++++++++++++++ + ++++ ++++++
Sky Cheats - Hyper                  ->   94.1%    ->   +++++++++++++++++++++++ + ++-- ++++++
Sky Cheats - OMEGA                  ->   76.5%    ->   +++++++++++++++++++++-- - ---+ ++-+-+
Aim Junkies - AimJunkies            ->   0.0%     ->   ------- --------------- - ---- ------
Kernaim - kernaim                   ->   100.0%   ->   +++++++++++++++++++++++ + ++++ ++++++
Private Cheatz - Fecurity           ->   97.0%    ->   ++++++++++++++++++++-++ + ++++ +++++
Private Cheatz - Hyperion           ->   100.0%   ->   +++++++++++++++++++++++ + ++++ +++++
Sky Cheats - Viper                  ->   89.7%    ->        +++++++++++++++-++ + +--+ ++++++
Lavi Cheats - Frost                 ->   100.0%   ->          +++++++++++++++
Private Cheatz - Rage               ->   66.7%    ->        - +++++++--++++++- - +--- ++++-
Private Cheatz - Viper              ->   72.0%    ->        +   ++++++++++-+++ + +--- ---++
Lavi Cheats - Coffee                ->   100.0%   ->                         + + ++++ ++++++
------------
GAME MEAN -  83.4%
------------
GAME MEDIAN -  94.1%
------------
GAME MIN -  0.0%
------------
GAME STDEV -  25.0%
------------
GAME COUNT -  17


--Apex Legends--
Battle Log - seven                  ->   97.1%    ->   ++++++++++++++++++++++- + ++++ ++++++
Battle Log - 20                     ->   82.4%    ->   +++++++++++++++++++++++ - +--- ++++--
Battle Log - vader                  ->   100.0%   ->   +++++++++++++++++                  ++
Lavi Cheats - Moon                  ->   97.1%    ->   ++++++++++++++++++++-++ + ++++ ++++++
Lavi Cheats - Scar                  ->   69.6%    ->   +++++++++++           + + +--- ----++
Lavi Cheats - Delta                 ->   97.1%    ->   +++++++++++++++++++++++ + -+++ ++++++
Sky Cheats - Galaxy                 ->   97.1%    ->   +++++++++++++++++++++++ + +++- ++++++
Sky Cheats - Mint                   ->   97.1%    ->   +++++++++++++++++++++-+ + ++++ ++++++
Sky Cheats - Lunar                  ->   88.2%    ->   +++++++++++++++++++++-+ + +--+ +++++-
Sky Cheats - Army                   ->   88.2%    ->   +++++++++++++++++++++++ + +++- ---+++
Sky Cheats - OMEGA                  ->   9.1%     ->   --------------------               ++
Sky Cheats - Azur                   ->   79.4%    ->   -+++++++++++++++++++--+ + +--- +++-++
Sky Cheats - Sion                   ->   82.4%    ->   ++++++++++++++++++++--- - ++++ ++-++-
Aim Junkies - AimJunkies            ->   100.0%   ->   +++++++ +++++++++++++++ + ++++ ++++++
Kernaim - kernaim                   ->   97.1%    ->   +++++++++++++++++++++++ + ++-+ ++++++
Ring-1 - Ring-1                     ->   70.6%    ->   ++++++++++++++++++++--- - ++++ ------
Private Cheatz - Lunar              ->   100.0%   ->   +++++++++++++++++++++++ + ++++ +++++
Private Cheatz - Forest             ->   0.0%     ->   ----------------------- - ---- -----
Private Cheatz - Hyperion           ->   100.0%   ->   +++++++++++++++++++++++ + ++++ +++++
Private Cheatz - Multi Legit        ->   0.0%     ->   ----------------------- - ---- -----
Private Cheatz - Army               ->   0.0%     ->   ----------------------- - ---- -----
Private Cheatz - Intel              ->   100.0%   ->   +++++++++++++++++++++++ + ++++ +++++
Lavi Cheats - Thermal               ->   100.0%   ->       +++++++           + + ++++ ++++++
Lavi Cheats - Inbuild Spoof         ->   90.9%    ->              ++++++++++-
Lavi Cheats - Blaze                 ->   100.0%   ->              +++++++++++
------------
GAME MEAN -  77.2%
------------
GAME MEDIAN -  97.1%
------------
GAME MIN -  0.0%
------------
GAME STDEV -  34.8%
------------
GAME COUNT -  25


--Overwatch 2--
Engine Owning - EngineOwning        ->   0.0%     ->   ----------------------- - ---- ------
Battle Log - fury                   ->   79.4%    ->   +++++++++++++++++------ - ++++ ++++++
Lavi Cheats - Storm                 ->   100.0%   ->   +++                   + + ++++ ++++++
Lavi Cheats - Scar                  ->   100.0%   ->   +++++++++++++++++++++++ + ++++ ++++++
Phantom Overlay - PhantomOverlay    ->   82.4%    ->   ----++++++++++++++++-++ + +++- ++++++
Ring-1 - Ring-1                     ->   100.0%   ->   +++++++++++++++++++++++ + ++++ ++++++
Private Cheatz - Army               ->   100.0%   ->   +++++++++++++++++++++++ + ++++ +++++
Private Cheatz - Intel              ->   100.0%   ->   +++++++++++++++++++++++ + ++++ +++++
Private Cheatz - Terra              ->   0.0%     ->    ---------------------- - ---- -----
Lavi Cheats - Landmine              ->   100.0%   ->      +++++++++++++++++++
------------
GAME MEAN -  73.8%
------------
GAME MEDIAN -  100.0%
------------
GAME MIN -  0.0%
------------
GAME STDEV -  40.9%
------------
GAME COUNT -  10


--COD Warzone--
Engine Owning - EngineOwning        ->   97.1%    ->   +++++++++++++++++++-+++ + ++++ ++++++
Battle Log - cronos                 ->   100.0%   ->   +++++++++++++++++++++++ + ++++ ++++++
Battle Log - vader                  ->   100.0%   ->   +++++++++++++++++++++++ + ++++ ++++++
Lavi Cheats - Delta                 ->   100.0%   ->   +++++++++++++         + + ++++ ++++++
Lavi Cheats - Thunder               ->   0.0%     ->   ----------------                   --
Kernaim - kernaim                   ->   96.4%    ->   +++++++++++++++++++++++ + ++-       +
Phantom Overlay - PhantomOverlay    ->   100.0%   ->   +++++++++++++++++++++++ + ++++ ++++++
Ring-1 - Ring-1                     ->   100.0%   ->   +++++++++++++++++++++++ + ++++ ++++++
Private Cheatz - Hush               ->   0.0%     ->   ----------------------- - ---- -----
Private Cheatz - Intel              ->   100.0%   ->   +++++++++++++++++++++++ + ++++ +++++
Private Cheatz - Multi Legit        ->   0.0%     ->   ----------------------- - ---- -----
Private Cheatz - Multi Rage         ->   0.0%     ->   ----------------------- - ---- -----
Private Cheatz - Fecurity           ->   100.0%   ->   +++++++++++++++++++++++ + ++++ +++++
Lavi Cheats - Halo Delta            ->   94.7%    ->      ++++++++++++++++-++
Lavi Cheats - Premium               ->   100.0%   ->                +++++++++
------------
GAME MEAN -  72.4%
------------
GAME MEDIAN -  100.0%
------------
GAME MIN -  0.0%
------------
GAME STDEV -  45.3%
------------
GAME COUNT -  15


--Counter Strike 2--
Engine Owning - EngineOwning        ->   100.0%   ->   +++++++++++++++++++++++ + ++++ ++++++
Battle Log - seven                  ->   97.1%    ->   +++++++++++++++++++++++ + +-++ ++++++
Lavi Cheats - Thunder               ->   91.2%    ->   ++++++++++++++++++++++- - -+++ ++++++
Lavi Cheats - Star                  ->   100.0%   ->   ++++++++++++++++++++++             ++
Sky Cheats - Hyper                  ->   94.1%    ->   +++++++++++++++++++++++ + ++++ ++--++
Sky Cheats - Delta                  ->   91.2%    ->   +++++++++++++++++++++++ + ++++ --+-++
Aim Junkies - AimJunkies            ->   100.0%   ->   +++++++ +++++++++++++++ + ++++ ++++++
Kernaim - kernaim                   ->   100.0%   ->   +++++++++++++++++++++++ + ++++ ++++++
Phantom Overlay - PhantomOverlay    ->   97.1%    ->   ++++++++++++++-++++++++ + ++++ ++++++
Private Cheatz - SC                 ->   3.0%     ->   +---------------------- - ---- -----
Lavi Cheats - Frost                 ->   58.3%    ->                         + + +--- --++++
------------
GAME MEAN -  86.2%
------------
GAME MEDIAN -  97.1%
------------
GAME MIN -  3.0%
------------
GAME STDEV -  29.6%
------------
GAME COUNT -  11

--Team Fortress 2--
Aim Junkies - AimJunkies            ->   100.0%   ->   +++++++ +++++++++++++++ + ++++ ++++++
------------
GAME MEAN -  100.0%
------------
GAME MEDIAN -  100.0%
------------
GAME MIN -  100.0%
------------
GAME STDEV - NO STANDARD DEVIATION
None
------------
GAME COUNT -  1


--Battlefield 1--
Engine Owning - EngineOwning        ->   100.0%   ->   +++++++++++++++++++++++ + ++++ ++++++
Sky Cheats - Chaos                  ->   94.1%    ->   +++++++++++++++++++++++ + ++++ --++++
Aim Junkies - AimJunkies            ->   100.0%   ->   +++++++ +++++++++++++++ + ++++ ++++++
------------
GAME MEAN -  98.0%
------------
GAME MEDIAN -  100.0%
------------
GAME MIN -  94.1%
------------
GAME STDEV -  3.4%
------------
GAME COUNT -  3


--Battlefield 2042--
Lavi Cheats - Landmine              ->   100.0%   ->   +++                   + + ++++ ++++++
Lavi Cheats - Scar                  ->   100.0%   ->   +++++++++++++++++++++++ + ++++ ++++++
Sky Cheats - Galaxy                 ->   100.0%   ->   +++++++++++++++++++++++ + ++++ ++++++
Sky Cheats - Thunder                ->   100.0%   ->   +++++++++++++++++++++++ + ++++ ++++++
Aim Junkies - AimJunkies            ->   12.1%    ->   ------- --------------- - ---- --++++
Private Cheatz - Multi Legit        ->   0.0%     ->   ----------------------- - ---- -----
Private Cheatz - Hyperion           ->   100.0%   ->   +++++++++++++++++++++++ + ++++ +++++
Private Cheatz - Fecurity           ->   100.0%   ->   +++++++++++++++++++++++ + ++++ +++++
Lavi Cheats - Grave                 ->   100.0%   ->      +++++++++++++++++++
------------
GAME MEAN -  76.9%
------------
GAME MEDIAN -  100.0%
------------
GAME MIN -  0.0%
------------
GAME STDEV -  41.5%
------------
GAME COUNT -  9

Despite Escape from Tarkov and PUBG not being include din the full study this informaiton may prove interesting. 

--Escape from Tarkov--
Battle Log - seven                  ->   73.5%    ->   ++++++-++--------++++++ + ++++ ++++++
Battle Log - cronos                 ->   24.1%    ->   --------------------+++ + +++      --
Battle Log - deluxe                 ->   61.8%    ->   ++++++---++++++++------ - ---+ ++++++
Lavi Cheats - Scar                  ->   100.0%   ->   +++++++++++++++++++++++ + ++++ ++++++
Lavi Cheats - Coffee                ->   70.6%    ->   +++++++++---------+++++ + ++++ +++-++
Lavi Cheats - Premium               ->   97.1%    ->   +++++++++++++++++++++++ + ++++ +++-++
Lavi Cheats - Pro                   ->   88.2%    ->   +++++++++++++++++++-+++ + ++++ +++---
Lavi Cheats - Aqua                  ->   91.2%    ->   -+++++-++++++++++++++++ + ++++ +++-++
Sky Cheats - ONYX                   ->   97.1%    ->   +++++++-+++++++++++++++ + ++++ ++++++
Sky Cheats - Ray                    ->   85.3%    ->   +++++++-++++++++++++--- + ++++ +++-++
Sky Cheats - Hyper                  ->   100.0%   ->   +++++++++++++++++++++++ + ++++ ++++++
Sky Cheats - Valkyrie               ->   55.9%    ->   +++++++-------------+++ + ++++ ++++--
Sky Cheats - Frost                  ->   94.1%    ->   +++++++++++++++++++++++ + ++++ ++++--
Sky Cheats - Deneva                 ->   88.2%    ->   +++++++++++++++++++++++ + +++- ---+++
Sky Cheats - Amazon                 ->   97.1%    ->   ++++++-++++++++++++++++ + ++++ ++++++
Aim Junkies - AimJunkies            ->   54.5%    ->   ++++++- ++++++++++++--- - ---- ------
Kernaim - kernaim                   ->   67.6%    ->   +++++--+++++---------++ + ++++ ++++++
Ring-1 - Ring-1                     ->   100.0%   ->   +++++++++++++++++++++++ + ++++ ++++++
Private Cheatz - Terra              ->   100.0%   ->   +++++++++++++++++++++++ + ++++ +++++
Private Cheatz - Intel              ->   100.0%   ->   +++++++++++++++++++++++ + ++++ +++++
Private Cheatz - Hyperion           ->   100.0%   ->   +++++++++++++++++++++++ + ++++ +++++
Private Cheatz - Army               ->   100.0%   ->   +++++++++++++++++++++++ + ++++ +++++
Private Cheatz - Fecurity           ->   81.2%    ->    ----+--+++++++++++++++ + ++++ +++++
Battle Log - ultimate               ->   80.8%    ->           ++++++++++----- + ++++ ++++++
Lavi Cheats - Unlock All Tool       ->   100.0%   ->                         + + ++++ ++++++
Lavi Cheats - Cola                  ->   100.0%   ->                         + + ++++ ++++++
------------
GAME MEAN -  84.5%
------------
GAME MEDIAN -  92.6%
------------
GAME MIN -  24.1%
------------
GAME STDEV -  19.3%
------------
GAME COUNT -  26


--PUBG--
Lavi Cheats - Grave                 ->   100.0%   ->   +++++++++++           + + ++++ ++++++
Lavi Cheats - Star                  ->   100.0%   ->   +++++++++++++++++++++++ + ++++ ++++++
Ring-1 - Ring-1                     ->   100.0%   ->   +++++++++++++++++++++++ + ++++ ++++++
Private Cheatz - Intel              ->   100.0%   ->   +++++++++++++++++++++++ + ++++ +++++
Private Cheatz - Flawless           ->   0.0%     ->   ----------------------- - ---- -----
Private Cheatz - Hyperion           ->   100.0%   ->   +++++++++++++++++++++++ + ++++ +++++
Lavi Cheats - Demon                 ->   100.0%   ->      +++++++++++++++++++
------------
GAME MEAN -  84.2%
------------
GAME MEDIAN -  100.0%
------------
GAME MIN -  0.0%
------------
GAME STDEV -  37.8%
------------
GAME COUNT -  7
